{
  "compilerOptions": {
    "baseUrl": "src",
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
